<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="webpack 详解一：认识 webpack webpack 是一个现代的 Javascript 应用的静态模块打包工具; webpack 需要依赖 node 环境才可以正常运行； webpack 编译代码的所有方法:在 webpack 打包应用程序时，可以选择各种模块语法风格，包括 ES6(推荐), CommonJS 和 AMD。 webpack 中模块化的概念： 模块化开发完成了项目后，还需要">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack打包工具的基本使用">
<meta property="og:url" content="https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="超威的博客">
<meta property="og:description" content="webpack 详解一：认识 webpack webpack 是一个现代的 Javascript 应用的静态模块打包工具; webpack 需要依赖 node 环境才可以正常运行； webpack 编译代码的所有方法:在 webpack 打包应用程序时，可以选择各种模块语法风格，包括 ES6(推荐), CommonJS 和 AMD。 webpack 中模块化的概念： 模块化开发完成了项目后，还需要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-10T00:00:00.000Z">
<meta property="article:modified_time" content="2021-03-11T07:39:04.801Z">
<meta property="article:author" content="codeweeei">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>webpack打包工具的基本使用</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags">标签</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/%E4%B8%80%E9%82%82%E9%80%85Vuejs/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/JS%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&text=webpack打包工具的基本使用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=webpack打包工具的基本使用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&is_video=false&description=webpack打包工具的基本使用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=webpack打包工具的基本使用&body=Check out this article: https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=webpack打包工具的基本使用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=webpack打包工具的基本使用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=webpack打包工具的基本使用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=webpack打包工具的基本使用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&name=webpack打包工具的基本使用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&t=webpack打包工具的基本使用"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack-%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">webpack 详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%9A%E8%AE%A4%E8%AF%86-webpack"><span class="toc-number">1.1.</span> <span class="toc-text">一：认识 webpack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%9Awebpack-%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">二：webpack 的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-node-js-%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.node.js 的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85-webpack"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.安装 webpack</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%9Awebpack-%E7%9A%84%E8%B5%B7%E6%AD%A5"><span class="toc-number">1.3.</span> <span class="toc-text">三：webpack 的起步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-js-%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%93%E5%8C%85"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.js 文件的打包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%EF%BC%9Awebpack-%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">四：webpack 的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE%E5%87%BA%E5%8F%A3%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.配置出口入口文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%EF%BC%9Aloader"><span class="toc-number">1.5.</span> <span class="toc-text">五：loader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E4%B8%80%EF%BC%9Acss-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-number">1.5.1.</span> <span class="toc-text">1.代码示例一：css 文件处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E4%BA%8C%EF%BC%9Aless-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-number">1.5.2.</span> <span class="toc-text">2.代码示例二：less 文件处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E4%B8%89%EF%BC%9A%E5%9B%BE%E7%89%87%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-number">1.5.3.</span> <span class="toc-text">3.代码示例三：图片文件处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E5%9B%9B%EF%BC%9AES6-%E8%AF%AD%E6%B3%95%E5%A4%84%E7%90%86"><span class="toc-number">1.5.4.</span> <span class="toc-text">4.代码示例四：ES6 语法处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%EF%BC%9Aplugin"><span class="toc-number">1.6.</span> <span class="toc-text">六：plugin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E4%B8%80%EF%BC%9A%E6%B7%BB%E5%8A%A0%E7%89%88%E6%9D%83%E7%9A%84-plugin"><span class="toc-number">1.6.1.</span> <span class="toc-text">1.代码示例一：添加版权的 plugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E4%BA%8C%EF%BC%9A%E6%89%93%E5%8C%85-html-%E7%9A%84-HtmlWebpackPlugin-%E6%8F%92%E4%BB%B6"><span class="toc-number">1.6.2.</span> <span class="toc-text">2.代码示例二：打包 html 的 HtmlWebpackPlugin 插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E4%B8%89%EF%BC%9A%E5%8E%8B%E7%BC%A9-js-%E6%96%87%E4%BB%B6%E7%9A%84-uglify-js-webpack-plugin-%E6%8F%92%E4%BB%B6"><span class="toc-number">1.6.3.</span> <span class="toc-text">3.代码示例三：压缩 js 文件的 uglify-js-webpack-plugin 插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%EF%BC%9A%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E8%BF%90%E8%A1%8C-webpack-dev-serve"><span class="toc-number">1.7.</span> <span class="toc-text">七：搭建本地服务器自动打包运行 webpack-dev-serve </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%EF%BC%9Awebpack-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%86%E7%A6%BB"><span class="toc-number">1.8.</span> <span class="toc-text">八：webpack 配置文件的分离</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%86%E7%A6%BB%E5%85%AC%E5%85%B1%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%9C%A8-built-%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD"><span class="toc-number">1.8.1.</span> <span class="toc-text">1.分离公共配置文件在 built 文件夹中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E6%97%B6%E4%BE%9D%E8%B5%96%E5%9C%A8-built-%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD"><span class="toc-number">1.8.2.</span> <span class="toc-text">2.分离开发时依赖在 built 文件夹中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%86%E7%A6%BB%E7%94%9F%E4%BA%A7%E6%97%B6%E4%BE%9D%E8%B5%96%E5%9C%A8-built-%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD"><span class="toc-number">1.8.3.</span> <span class="toc-text">3.分离生产时依赖在 built 文件夹中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%90%88%E5%B9%B6%E4%BE%9D%E8%B5%96%E6%96%87%E4%BB%B6"><span class="toc-number">1.8.4.</span> <span class="toc-text">4.合并依赖文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%BA%94%E8%84%9A%E6%9C%AC"><span class="toc-number">1.8.5.</span> <span class="toc-text">5.配置相应脚本</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        webpack打包工具的基本使用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">codeweeei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-10T00:00:00.000Z" itemprop="datePublished">2021-01-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/">前端工具</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/webpack/" rel="tag">webpack</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="webpack-详解"><a href="#webpack-详解" class="headerlink" title="webpack 详解"></a>webpack 详解</h1><h2 id="一：认识-webpack"><a href="#一：认识-webpack" class="headerlink" title="一：认识 webpack"></a><b style="color:skyblue">一：认识 webpack</b></h2><ul>
<li>webpack 是一个现代的 Javascript 应用的静态<b style="color:#f1c3b8">模块打包</b>工具;</li>
<li>webpack 需要依赖 <b style="color:#f1c3b8">node</b> 环境才可以正常运行；</li>
<li>webpack 编译代码的所有方法:在 webpack 打包应用程序时，可以选择各种模块语法风格，包括 ES6(推荐), CommonJS 和 AMD。</li>
<li>webpack 中模块化的概念：<ul>
<li>模块化开发完成了项目后，还需要处理模块间的各种依赖，并且将其进行整合打包，而 webpack 其中一个核心就是让我们可以进行模块化开发，并且会帮助我们处理模块间的依赖关系。</li>
<li>而且不仅仅是 JavaScript 文件，我们的 CSS、图片、json 文件等等在 webpack 中都可以被当做模块来使用。</li>
</ul>
</li>
<li>webpack 中打包的概念：<ul>
<li>将 webpack 中的各种资源模块进行打包合并成一个或多个包(Bundle)。</li>
<li>并且在打包的过程中，还可以对资源进行处理，比如压缩图片，将 scss 转成 css，将 ES6 语法转成 ES5 语法，将 TypeScript 转成 JavaScript 等等操作。</li>
</ul>
</li>
<li>webpack 与 gulp、grunt 打包工具的区别<ul>
<li>gulp、grunt 更强调的是<b style="color:#f1c3b8">前端流程的自动化</b>，模块化不是它们的核心；</li>
<li>webpack 更加强调<b style="color:#f1c3b8">模块化开发管理</b>，而且提供文件压缩合并，预处理等功能</li>
</ul>
</li>
</ul>
<h2 id="二：webpack-的安装"><a href="#二：webpack-的安装" class="headerlink" title="二：webpack 的安装"></a><b style="color:skyblue">二：webpack 的安装</b></h2><h3 id="1-node-js-的安装"><a href="#1-node-js-的安装" class="headerlink" title="1.node.js 的安装"></a><b style="color:pink"><em>1.node.js 的安装</em></b></h3><ul>
<li>安装 webpack 首先需要<a href="https://codeweeei.github.io/blog/hello-world/">安装 Node.js</a>，Node.js 自带了软件包管理工具 npm；</li>
</ul>
<h3 id="2-安装-webpack"><a href="#2-安装-webpack" class="headerlink" title="2.安装 webpack"></a><b style="color:pink"><em>2.安装 webpack</em></b></h3><ul>
<li>全局安装：(指定安装 3.6.0 的版本，因为 vue cli2 依赖该版本)</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack@<span class="number">3</span>.<span class="number">6</span>.<span class="number">0</span> -g</span><br></pre></td></tr></table></figure>

<ul>
<li>局部安装：（后续需要）<ul>
<li>为什么需要局部安装：在终端直接执行 webpack 命令，使用的全局安装的 webpack ，当在 package.json 中定义了 scripts 时，其中包含了 webpack 命令，那么使用的是局部 webpack</li>
</ul>
</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> 对应目录</span><br><span class="line">npm install webpack@<span class="number">3</span>.<span class="number">6</span>.<span class="number">0</span> --save-dev</span><br><span class="line">--save-dev 是开发时依赖，项目打包后是不需要继续使用的。</span><br></pre></td></tr></table></figure>

<h2 id="三：webpack-的起步"><a href="#三：webpack-的起步" class="headerlink" title="三：webpack 的起步"></a><b style="color:skyblue">三：webpack 的起步</b></h2><h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a><b style="color:pink"><em>1.准备工作</em></b></h3><ul>
<li>创建 dist 文件夹：用于存放打包之后的文件；<ul>
<li>bundle.js：打包后的存放目标文件（自动创建）；</li>
</ul>
</li>
<li>创建 src 文件夹：用于存放写的源代码；<ul>
<li>main.js：打包时的入口文件；(依赖于 test.js 文件，使用 commonJS 代码引用了 test.js 文件)</li>
<li>test.js：测试 js 文件；</li>
</ul>
</li>
<li>index.html：浏览器打开展示的首页 html；</li>
<li>package.json：通过 npm init 生成的，npm 包管理的文件；</li>
</ul>
<h3 id="2-js-文件的打包"><a href="#2-js-文件的打包" class="headerlink" title="2.js 文件的打包"></a><b style="color:pink"><em>2.js 文件的打包</em></b></h3><ul>
<li>index.js 不能直接引用 main.js 文件，因为浏览器不识别 commonJS 代码，此时需要使用 webpack 将 main.js 打包生成一个最终的 js 文件（会自动处理该文件的依赖关系）</li>
<li>使用：<code>$webpack ./src/main.js ./dist/bundle.js</code>终端命令即可打包 main.js 文件并且生成在 dist 文件夹里的 bundle.js（自动创建）</li>
</ul>
<h2 id="四：webpack-的配置"><a href="#四：webpack-的配置" class="headerlink" title="四：webpack 的配置"></a><b style="color:skyblue">四：webpack 的配置</b></h2><h3 id="1-配置出口入口文件"><a href="#1-配置出口入口文件" class="headerlink" title="1.配置出口入口文件"></a><b style="color:pink"><em>1.配置出口入口文件</em></b></h3><ul>
<li>之前打包需要写很长的命令行进行打包，这样过于繁琐，可以配置下出口入口文件，之后就只需输入<code>webpack</code>即可进行打包（但是后续一般是使用 npm run build 来进行打包，后续会讲）；</li>
<li>在根目录创建 <code>webpack.config.js</code> 文件</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.config.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//从node包里依赖path</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: <span class="string">&quot;./src/main.js&quot;</span>,</span><br><span class="line">  <span class="comment">//output 属性告诉 webpack 在哪里输出它所创建的 bundles，以及如何命名这些文件，默认值为 ./dist</span></span><br><span class="line">  output: &#123;</span><br><span class="line">    <span class="comment">//需要动态获取path绝对路径：__dirname用于获取当前上下文路径，后面拼接dist</span></span><br><span class="line">    path: path.resolve(__dirname, <span class="string">&quot;dist&quot;</span>),</span><br><span class="line">    filename: <span class="string">&quot;bundle.js&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="五：loader"><a href="#五：loader" class="headerlink" title="五：loader"></a><b style="color:skyblue"><em>五：loader</em></b></h2><ul>
<li>介绍：loader 让 webpack 能够去处理那些非 JavaScript 文件（webpack 自身只理解 JavaScript）。loader 可以将所有类型的文件（.css/.scss/.vue/ES6 语法等）转换为 webpack 能够处理的有效模块，然后你就可以利用 webpack 的打包能力，对它们进行处理。</li>
<li>使用过程：<ul>
<li>通过 npm 安装需要使用的 loader；</li>
<li>在<code>webpack.config.js</code>配置文件里扩展对应的 loader 即可；</li>
</ul>
</li>
</ul>
<h3 id="1-代码示例一：css-文件处理"><a href="#1-代码示例一：css-文件处理" class="headerlink" title="1.代码示例一：css 文件处理"></a><b style="color:pink"><em>1.代码示例一：css 文件处理</em></b></h3><ul>
<li>安装需要的 loader</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev css-loader</span><br><span class="line"><span class="comment">//css-loader解析css文件后，使用@import加载，并且返回css代码；</span></span><br><span class="line">npm install --save-dev style-loader</span><br><span class="line"><span class="comment">//style-loader将模块导出并将样式添加到dom结构中</span></span><br></pre></td></tr></table></figure>

<ul>
<li>配置方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">//正则匹配所有以.css结尾的文件</span></span><br><span class="line">        test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        <span class="comment">//注意使用多个loader时是从右向左顺序的</span></span><br><span class="line">        use: [<span class="string">&quot;style-loader&quot;</span>, <span class="string">&quot;css-loader&quot;</span>],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-代码示例二：less-文件处理"><a href="#2-代码示例二：less-文件处理" class="headerlink" title="2.代码示例二：less 文件处理"></a><b style="color:pink"><em>2.代码示例二：less 文件处理</em></b></h3><ul>
<li>安装需要的 loader</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev less-loader less</span><br></pre></td></tr></table></figure>

<ul>
<li>配置方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [&#123;</span><br><span class="line">            test: <span class="regexp">/\.less$/</span>,</span><br><span class="line">            use: [&#123;</span><br><span class="line">                loader: <span class="string">&quot;style-loader&quot;</span> <span class="comment">// 3.creates style nodes from JS strings</span></span><br><span class="line">            &#125;, &#123;</span><br><span class="line">                loader: <span class="string">&quot;css-loader&quot;</span> <span class="comment">// 2.translates CSS into CommonJS</span></span><br><span class="line">            &#125;, &#123;</span><br><span class="line">                loader: <span class="string">&quot;less-loader&quot;</span> <span class="comment">// 1.compiles Less to CSS</span></span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="3-代码示例三：图片文件处理"><a href="#3-代码示例三：图片文件处理" class="headerlink" title="3.代码示例三：图片文件处理"></a><b style="color:pink"><em>3.代码示例三：图片文件处理</em></b></h3><ul>
<li>安装需要的 loader</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev url-loader</span><br><span class="line">npm install --save-dev file-loader</span><br></pre></td></tr></table></figure>

<ul>
<li>配置方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.resolve(__dirname, <span class="string">&quot;dist&quot;</span>),</span><br><span class="line">    filename: <span class="string">&quot;bundle.js&quot;</span>,</span><br><span class="line">    <span class="comment">//publicPath可以设置关于url的路径前面加上dist/</span></span><br><span class="line">    publicPath: <span class="string">&quot;dist/&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(png|jpg|gif|jpeg)$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          &#123;</span><br><span class="line">            loader: <span class="string">&quot;url-loader&quot;</span>,</span><br><span class="line">            options: &#123;</span><br><span class="line">              <span class="comment">//当加载的图片，小于limit时，会将图片编译成base64字符串形式</span></span><br><span class="line">              <span class="comment">//当加载的图片，大于limit时，需要使用file-loader模块进行加载</span></span><br><span class="line">              limit: <span class="number">8192</span>,</span><br><span class="line">              <span class="comment">//img：文件要打包到的文件夹;name：获取图片原来的名字，放在该位置;hash:8：为了防止图片名称冲突，依然使用hash，但是我们只保留8位;ext：使用图片原来的扩展名</span></span><br><span class="line">              name: <span class="string">&quot;img/[name].[hash:8].[ext]&quot;</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>注意事项<ul>
<li>图片大小大于 limit 时需要下载 file-loader；</li>
<li>图片修改文件名称：webpack 会自动帮助我们生成一个非常长的名字：32 位的 hash 值，目的防止名字重复；但真实开发中，可能需要对打包的名字有一定的要求；就需要在 options 里配置 <code>name: &quot;img/[name].[hash:8].[ext]&quot;</code></li>
<li>图片使用的路径问题：默认情况下，webpack 会将生成的路径直接返回给使用者，整个程序打包在 dist 文件夹下的，所以需要在路径上再添加 dist/；</li>
</ul>
</li>
</ul>
<h3 id="4-代码示例四：ES6-语法处理"><a href="#4-代码示例四：ES6-语法处理" class="headerlink" title="4.代码示例四：ES6 语法处理"></a><b style="color:pink"><em>4.代码示例四：ES6 语法处理</em></b></h3><ul>
<li>webpack 默认打包时不会将 ES6 的语法转成 ES5 代码，而很多浏览器对于 ES6 还不支持，所以就需要将 ES6 转换成 ES5 代码；</li>
<li>安装需要的 loader</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev babel-loader@7 babel-core babel-preset-es2015</span><br></pre></td></tr></table></figure>

<ul>
<li>配置方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">  exclude: <span class="regexp">/(node_modules|bower_components)/</span>,</span><br><span class="line">  use: &#123;</span><br><span class="line">    loader: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">    options: &#123;</span><br><span class="line">      presets: [<span class="string">&#x27;es2015&#x27;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="六：plugin"><a href="#六：plugin" class="headerlink" title="六：plugin"></a><b style="color:skyblue"><em>六：plugin</em></b></h2><ul>
<li>简介：plugin 是插件的意思，就是对 webpack 现有功能的扩展，比如打包优化，文件压缩等；</li>
<li>与 loader 的区别<ul>
<li>loader 主要是用于转换加载某些类型的模块；</li>
<li>plugin 主要是对 webpack 本身的扩展。</li>
</ul>
</li>
<li>使用过程<ul>
<li>通过 npm 安装需要的 plugins，某些 webpack 内置的 plugins 不需要安装；</li>
<li>在 webpack.config.js 中的 plugins 进行配置。</li>
</ul>
</li>
</ul>
<h3 id="1-代码示例一：添加版权的-plugin"><a href="#1-代码示例一：添加版权的-plugin" class="headerlink" title="1.代码示例一：添加版权的 plugin"></a><b style="color:pink"><em>1.代码示例一：添加版权的 plugin</em></b></h3><ul>
<li><code>webpack.config.js</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">&quot;webpack&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="comment">//内置的plugin</span></span><br><span class="line">    <span class="keyword">new</span> webpack.BannerPlugin(<span class="string">&#x27;最终版权归xxx&#x27;</span>)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-代码示例二：打包-html-的-HtmlWebpackPlugin-插件"><a href="#2-代码示例二：打包-html-的-HtmlWebpackPlugin-插件" class="headerlink" title="2.代码示例二：打包 html 的 HtmlWebpackPlugin 插件"></a><b style="color:pink"><em>2.代码示例二：打包 html 的 HtmlWebpackPlugin 插件</em></b></h3><ul>
<li>目前 index.html 文件是存放在项目的根目录下的，默认情况下真实发布项目时，发布的是 dist 文件夹中的内容，但是 dist 文件夹中如果没有 index.html 文件夹的话，那么打包的 js 文件就没有意义了；</li>
<li>HtmlWebpackPlugin 插件可以自动生成 index.html 文件（指定模板来生成），将打包的 js 文件自动通过 script 标签来插入到 body 中。</li>
<li>安装：<code>npm install html-webpack-plugin --save-dev</code></li>
<li><code>webpack.config.js</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">&quot;html-webpack-plugin&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">      <span class="comment">//这里插件会根据template的模板来生成相似的index.html</span></span><br><span class="line">      template: <span class="string">&#x27;index.html&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>注意事项：publicPath 会改变 src 引入的路径，注意取消 publicPath 的设置；</li>
</ul>
<h3 id="3-代码示例三：压缩-js-文件的-uglify-js-webpack-plugin-插件"><a href="#3-代码示例三：压缩-js-文件的-uglify-js-webpack-plugin-插件" class="headerlink" title="3.代码示例三：压缩 js 文件的 uglify-js-webpack-plugin 插件"></a><b style="color:pink"><em>3.代码示例三：压缩 js 文件的 uglify-js-webpack-plugin 插件</em></b></h3><ul>
<li>对打包的 js 文件进行压缩丑化；</li>
<li>安装插件：<code>npm i -D uglifyjs-webpack-plugin</code></li>
<li>最后打包后的 bundle.js 就是已经压缩后的文件</li>
<li><code>webpack.config.js</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> UglifyJsPlugin = <span class="built_in">require</span>(<span class="string">&quot;uglifyjs-webpack-plugin&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [<span class="keyword">new</span> UglifyJsPlugin()],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="七：搭建本地服务器自动打包运行-webpack-dev-serve"><a href="#七：搭建本地服务器自动打包运行-webpack-dev-serve" class="headerlink" title="七：搭建本地服务器自动打包运行 webpack-dev-serve "></a><b style="color:skyblue">七：搭建本地服务器自动打包运行 webpack-dev-serve </b></h2><ul>
<li>简介：webpack 提供了一个可选的本地开发服务器，这个本地服务器基于 node.js 搭建，内部使用 express 框架，可以实现我们想要的让浏览器自动刷新显示我们修改后的结果。</li>
<li>安装模块：<code>npm install --save-dev webpack-dev-server@2.9.1 </code></li>
<li><code>webpack.config.js</code></li>
<li>devServe 作为 webpack 中的一个选项，可以设置如下属性：<ul>
<li>contentBase：为哪一个文件夹提供本地服务，默认是根文件夹（./dist）</li>
<li>port：端口号（默认端口为 8080）</li>
<li>inline：实时刷新</li>
<li>historyApiFallback：在 SPA（单页面富应用）中，依赖 HTML5 的 history 模式</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">devServe: &#123;</span><br><span class="line">  contentBase: <span class="string">&#x27;./dist&#x27;</span>,</span><br><span class="line">  inline: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>默认使用 <code>webpack-dev-serve</code>命令来跑项目 ，为了方便的话也可以配置一个 scripts 来运行<ul>
<li>open 参数表示直接打开浏览器</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;dev&quot;</span>:<span class="string">&quot;webpack-dev-serve&quot;</span> --open</span><br></pre></td></tr></table></figure>

<h2 id="八：webpack-配置文件的分离"><a href="#八：webpack-配置文件的分离" class="headerlink" title="八：webpack 配置文件的分离"></a><b style="color:skyblue">八：webpack 配置文件的分离</b></h2><h3 id="1-分离公共配置文件在-built-文件夹中"><a href="#1-分离公共配置文件在-built-文件夹中" class="headerlink" title="1.分离公共配置文件在 built 文件夹中"></a><b style="color:pink"><em>1.分离公共配置文件在 built 文件夹中</em></b></h3><ul>
<li><code>base.config.js</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    path: <span class="string">&quot;./src/main.js&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    <span class="comment">//注意输出的路径是相对该文件的路径的，为了生成dist文件夹在根目录下，需要在前面加../</span></span><br><span class="line">    path: path.resolve(__direname, <span class="string">&quot;../dist&quot;</span>),</span><br><span class="line">    filename: <span class="string">&quot;bundle.js&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-分离开发时依赖在-built-文件夹中"><a href="#2-分离开发时依赖在-built-文件夹中" class="headerlink" title="2.分离开发时依赖在 built 文件夹中"></a><b style="color:pink"><em>2.分离开发时依赖在 built 文件夹中</em></b></h3><ul>
<li><code>dev.config.js</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cosnt devServe = <span class="built_in">require</span>(<span class="string">&#x27;webpack-dev-serve&#x27;</span>)</span><br><span class="line">cosnt baseConfig = <span class="built_in">require</span>(<span class="string">&#x27;./base.config&#x27;</span>)</span><br><span class="line">cosnt webpackMerge = <span class="built_in">require</span> (<span class="string">&#x27;webpack-merge&#x27;</span>)</span><br><span class="line"><span class="comment">//合并公共配置文件跟开发时配置文件</span></span><br><span class="line"><span class="built_in">module</span>.exports = webpackMerge(baseConfig,&#123;</span><br><span class="line">  devServe:&#123;</span><br><span class="line">    contentBase: <span class="string">&#x27;./dist&#x27;</span>,</span><br><span class="line">    inline: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="3-分离生产时依赖在-built-文件夹中"><a href="#3-分离生产时依赖在-built-文件夹中" class="headerlink" title="3.分离生产时依赖在 built 文件夹中"></a><b style="color:pink"><em>3.分离生产时依赖在 built 文件夹中</em></b></h3><ul>
<li><code>prod.config.js</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> uglifyJsWebpackPlugin = <span class="built_in">require</span> (<span class="string">&#x27;uglifyjs-webpack-plugin&#x27;</span>)</span><br><span class="line">cosnt webpackMerge = <span class="built_in">require</span> (<span class="string">&#x27;webpack-merge&#x27;</span>)</span><br><span class="line">cosnt baseConfig = <span class="built_in">require</span>(<span class="string">&#x27;./base.config&#x27;</span>)</span><br><span class="line"><span class="comment">//合并公共配置文件跟生产时配置文件</span></span><br><span class="line"><span class="built_in">module</span>.exports = webpackMerge(baseConfig,&#123;</span><br><span class="line">  plugins:[</span><br><span class="line">    <span class="keyword">new</span> uglifyjsWebpackPlugin()</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="4-合并依赖文件"><a href="#4-合并依赖文件" class="headerlink" title="4.合并依赖文件"></a><b style="color:pink"><em>4.合并依赖文件</em></b></h3><ul>
<li>安装合并模块：<code>npm install webpack-merge --save-dev</code></li>
</ul>
<h3 id="5-配置相应脚本"><a href="#5-配置相应脚本" class="headerlink" title="5.配置相应脚本"></a><b style="color:pink"><em>5.配置相应脚本</em></b></h3><ul>
<li>将<code>webpack.config.js</code>文件分离之后，可以删除原先的配置文件了，但是注意此时<code>npm run serve / build</code>会报错，找不到默认的<code>webpck.config.js</code>文件，需要配置一下脚本，使用<code>--config</code>来指定配置文件</li>
<li><code>package.json</code></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;dev&quot;: &quot;webpack-dev-serve --open --config ./build/dev.config.js&quot;</span><br><span class="line">&quot;build&quot;: &quot;webpack --config ./build/prod.config.js&quot;</span><br></pre></td></tr></table></figure>

  </div>
  <div>
    <a href="https://github.com/codeweeei/codeweeei.github.io/edit/myblog/source/_posts/webpack打包工具的基本使用.md" target="_blank">编辑</a>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags">标签</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack-%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">webpack 详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%9A%E8%AE%A4%E8%AF%86-webpack"><span class="toc-number">1.1.</span> <span class="toc-text">一：认识 webpack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%9Awebpack-%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">二：webpack 的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-node-js-%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.node.js 的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85-webpack"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.安装 webpack</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%9Awebpack-%E7%9A%84%E8%B5%B7%E6%AD%A5"><span class="toc-number">1.3.</span> <span class="toc-text">三：webpack 的起步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-js-%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%93%E5%8C%85"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.js 文件的打包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%EF%BC%9Awebpack-%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">四：webpack 的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE%E5%87%BA%E5%8F%A3%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.配置出口入口文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%EF%BC%9Aloader"><span class="toc-number">1.5.</span> <span class="toc-text">五：loader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E4%B8%80%EF%BC%9Acss-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-number">1.5.1.</span> <span class="toc-text">1.代码示例一：css 文件处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E4%BA%8C%EF%BC%9Aless-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-number">1.5.2.</span> <span class="toc-text">2.代码示例二：less 文件处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E4%B8%89%EF%BC%9A%E5%9B%BE%E7%89%87%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-number">1.5.3.</span> <span class="toc-text">3.代码示例三：图片文件处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E5%9B%9B%EF%BC%9AES6-%E8%AF%AD%E6%B3%95%E5%A4%84%E7%90%86"><span class="toc-number">1.5.4.</span> <span class="toc-text">4.代码示例四：ES6 语法处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%EF%BC%9Aplugin"><span class="toc-number">1.6.</span> <span class="toc-text">六：plugin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E4%B8%80%EF%BC%9A%E6%B7%BB%E5%8A%A0%E7%89%88%E6%9D%83%E7%9A%84-plugin"><span class="toc-number">1.6.1.</span> <span class="toc-text">1.代码示例一：添加版权的 plugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E4%BA%8C%EF%BC%9A%E6%89%93%E5%8C%85-html-%E7%9A%84-HtmlWebpackPlugin-%E6%8F%92%E4%BB%B6"><span class="toc-number">1.6.2.</span> <span class="toc-text">2.代码示例二：打包 html 的 HtmlWebpackPlugin 插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E4%B8%89%EF%BC%9A%E5%8E%8B%E7%BC%A9-js-%E6%96%87%E4%BB%B6%E7%9A%84-uglify-js-webpack-plugin-%E6%8F%92%E4%BB%B6"><span class="toc-number">1.6.3.</span> <span class="toc-text">3.代码示例三：压缩 js 文件的 uglify-js-webpack-plugin 插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%EF%BC%9A%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E8%BF%90%E8%A1%8C-webpack-dev-serve"><span class="toc-number">1.7.</span> <span class="toc-text">七：搭建本地服务器自动打包运行 webpack-dev-serve </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%EF%BC%9Awebpack-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%86%E7%A6%BB"><span class="toc-number">1.8.</span> <span class="toc-text">八：webpack 配置文件的分离</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%86%E7%A6%BB%E5%85%AC%E5%85%B1%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%9C%A8-built-%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD"><span class="toc-number">1.8.1.</span> <span class="toc-text">1.分离公共配置文件在 built 文件夹中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E6%97%B6%E4%BE%9D%E8%B5%96%E5%9C%A8-built-%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD"><span class="toc-number">1.8.2.</span> <span class="toc-text">2.分离开发时依赖在 built 文件夹中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%86%E7%A6%BB%E7%94%9F%E4%BA%A7%E6%97%B6%E4%BE%9D%E8%B5%96%E5%9C%A8-built-%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD"><span class="toc-number">1.8.3.</span> <span class="toc-text">3.分离生产时依赖在 built 文件夹中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%90%88%E5%B9%B6%E4%BE%9D%E8%B5%96%E6%96%87%E4%BB%B6"><span class="toc-number">1.8.4.</span> <span class="toc-text">4.合并依赖文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%BA%94%E8%84%9A%E6%9C%AC"><span class="toc-number">1.8.5.</span> <span class="toc-text">5.配置相应脚本</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&text=webpack打包工具的基本使用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=webpack打包工具的基本使用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&is_video=false&description=webpack打包工具的基本使用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=webpack打包工具的基本使用&body=Check out this article: https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=webpack打包工具的基本使用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=webpack打包工具的基本使用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=webpack打包工具的基本使用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=webpack打包工具的基本使用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&name=webpack打包工具的基本使用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://codeweeei.github.io/blog/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&t=webpack打包工具的基本使用"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    codeweeei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags">标签</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
