<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Java 常见关键字 static、final、abstract、interfacestatic 关键字 当编写一个类时，其实就是在描述其对象的属性和行为，而没有产生实质上的对象，只有通过 new 关键字才会产生的对象，这时系统才会分配内存空间给对象，器方法才可以供外部调用；有时我们希望无论是否产生了对象或无论产生了多少对象的情况下，某些特定的数据在内存空间里只有一份 例如所有中国人都有（共享）中">
<meta property="og:type" content="article">
<meta property="og:title" content="Java常见关键字static、final、abstract、interface">
<meta property="og:url" content="https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/index.html">
<meta property="og:site_name" content="超威的博客">
<meta property="og:description" content="Java 常见关键字 static、final、abstract、interfacestatic 关键字 当编写一个类时，其实就是在描述其对象的属性和行为，而没有产生实质上的对象，只有通过 new 关键字才会产生的对象，这时系统才会分配内存空间给对象，器方法才可以供外部调用；有时我们希望无论是否产生了对象或无论产生了多少对象的情况下，某些特定的数据在内存空间里只有一份 例如所有中国人都有（共享）中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-05T00:00:00.000Z">
<meta property="article:modified_time" content="2021-06-05T05:41:23.417Z">
<meta property="article:author" content="codeweeei">
<meta property="article:tag" content="Java关键字">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Java常见关键字static、final、abstract、interface</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags">标签</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/uniapp%E9%A1%B9%E7%9B%AEapp%E4%B8%8EH5%E7%AB%AF%E9%AB%98%E5%BA%A6%E8%AE%BE%E7%BD%AE%E9%97%AE%E9%A2%98/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E2%80%94%E5%A4%9A%E6%80%81%E6%80%A7/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&text=Java常见关键字static、final、abstract、interface"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&title=Java常见关键字static、final、abstract、interface"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&is_video=false&description=Java常见关键字static、final、abstract、interface"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java常见关键字static、final、abstract、interface&body=Check out this article: https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&title=Java常见关键字static、final、abstract、interface"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&title=Java常见关键字static、final、abstract、interface"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&title=Java常见关键字static、final、abstract、interface"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&title=Java常见关键字static、final、abstract、interface"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&name=Java常见关键字static、final、abstract、interface&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&t=Java常见关键字static、final、abstract、interface"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97-static%E3%80%81final%E3%80%81abstract%E3%80%81interface"><span class="toc-number">1.</span> <span class="toc-text">Java 常见关键字 static、final、abstract、interface</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#static-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.1.</span> <span class="toc-text">static 关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-%E4%BD%BF%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="toc-number">1.2.</span> <span class="toc-text">static 使用范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-%E4%BF%AE%E9%A5%B0%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">static 修饰属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-%E4%BF%AE%E9%A5%B0%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">static 修饰方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-%E4%BF%AE%E9%A5%B0%E5%B1%9E%E6%80%A7%E3%80%81%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="toc-number">1.5.</span> <span class="toc-text">static 修饰属性、方法的使用思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.</span> <span class="toc-text">static 应用——单例设计模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">1.7.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%B1%9E%E6%80%A7%E8%B5%8B%E5%80%BC%E5%85%88%E5%90%8E%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.8.</span> <span class="toc-text">对属性赋值先后顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#final-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.9.</span> <span class="toc-text">final 关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95%EF%BC%88abstract-%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">抽象类和抽象方法（abstract 关键字）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3-interface"><span class="toc-number">1.11.</span> <span class="toc-text">接口 interface</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Java常见关键字static、final、abstract、interface
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">codeweeei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-05T00:00:00.000Z" itemprop="datePublished">2021-05-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Java%E5%85%B3%E9%94%AE%E5%AD%97/" rel="tag">Java关键字</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Java-常见关键字-static、final、abstract、interface"><a href="#Java-常见关键字-static、final、abstract、interface" class="headerlink" title="Java 常见关键字 static、final、abstract、interface"></a>Java 常见关键字 static、final、abstract、interface</h2><h3 id="static-关键字"><a href="#static-关键字" class="headerlink" title="static 关键字"></a>static 关键字</h3><ul>
<li>当编写一个类时，其实就是在描述其对象的属性和行为，而没有产生实质上的对象，只有通过 new 关键字才会产生的对象，这时系统才会分配内存空间给对象，器方法才可以供外部调用；有时我们希望无论是否产生了对象或无论产生了多少对象的情况下，<span style="color:red">某些特定的数据在内存空间里只有一份</span></li>
<li>例如所有中国人都有（共享）中国国籍这个属性，即不需要实例每个中国人时都在内存空间单独分配一个变量表示国籍属性，避免浪费空间。</li>
</ul>
<h3 id="static-使用范围"><a href="#static-使用范围" class="headerlink" title="static 使用范围"></a>static 使用范围</h3><ul>
<li>static 可修饰：属性、方法、代码块、内部类</li>
<li>被修饰后的成员具有的特点：<ul>
<li>随着类的加载而加载</li>
<li>优先于对象存在</li>
<li>修饰的成员，被所有对象所共享</li>
<li>访问权限允许时，可不创建对象，直接被类调用</li>
</ul>
</li>
</ul>
<h3 id="static-修饰属性"><a href="#static-修饰属性" class="headerlink" title="static 修饰属性"></a>static 修饰属性</h3><ul>
<li>使用 static 关键字 修饰的属性称为静态变量<ul>
<li>属性分为静态属性和非静态属性（实例变量）</li>
<li>实例变量：当创建了类的多个对象，每个对象都独立拥有一套类中的非静态属性</li>
<li>静态变量：当创建了类的多个对象，多个对象都共享同一个静态变量</li>
<li>静态变量随着类加载而加载，早于对象的创建<ul>
<li>所以可以通过 <code>类.静态变量</code> 的方式来调用</li>
<li>类只加载一次，则静态变量在内存中也只会存在一份，存在方法区中的静态域中</li>
</ul>
</li>
</ul>
</li>
<li>静态属性举例：<code>System.out</code>、<code>Math.xxx</code></li>
</ul>
<h3 id="static-修饰方法"><a href="#static-修饰方法" class="headerlink" title="static 修饰方法"></a>static 修饰方法</h3><ul>
<li>使用 static 关键字修饰的方法称为静态方法<ul>
<li>静态方法随着类加载而加载，故可以使用<code>类.静态方法</code>来调用静态方法</li>
<li>静态方法只能调用静态方法和静态属性，非静态方法中，既可以调用静态方法和属性，也能调用非静态方法和属性</li>
<li>在静态方法中，由于生命周期的不同，不能使用 this、super 关键字</li>
</ul>
</li>
</ul>
<h3 id="static-修饰属性、方法的使用思路"><a href="#static-修饰属性、方法的使用思路" class="headerlink" title="static 修饰属性、方法的使用思路"></a>static 修饰属性、方法的使用思路</h3><ul>
<li>类属性作为该类各个对象之间共享的变量。在设计类时，分析哪些<span style="color:red">属性不因对象的不同而改变</span>，将这些属性设置为类属性，相应的方法设置为类方法</li>
<li>如果方法与调用者无关，则这样的方法通常被声明为类方法，由于<span style="color:red">不需要创建对象就可以调用类方法</span>，从而简化了方法的调用</li>
</ul>
<h3 id="static-应用——单例设计模式"><a href="#static-应用——单例设计模式" class="headerlink" title="static 应用——单例设计模式"></a>static 应用——单例设计模式</h3><ul>
<li>某个类<span style="color:red">只能存在一个对象实例</span>，并且该类只提供一个取得其对象实例的方法。<ul>
<li>首先该类的构造器的访问权限设置为 private，这样就不能用 new 操作符在类的外部产生类的对象了，但在类内部仍可以产生该类的对象</li>
<li>由于静态方法只能调用静态属性，所以的用 static 来修饰变量</li>
</ul>
</li>
<li>单例的实现 1（饿汉式）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bank</span></span>&#123;</span><br><span class="line">  <span class="comment">//1.私有化类的构造器，避免在Bank类外部new多个实例</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Bank</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//2.内部创建类的对象(静态)</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Bank instance = <span class="keyword">new</span> Bank();</span><br><span class="line">  <span class="comment">//3.提供公共的静态方法，返回类的对象</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bank <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>单例的实现 2（懒汉式）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Order</span></span>&#123;</span><br><span class="line">  <span class="comment">//1.私有化类的构造器</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Order</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//2.声明当前类的对象(静态)，未初始化</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Order instance = <span class="keyword">null</span>;</span><br><span class="line">  <span class="comment">//3.声明public、静态的返回当前类对象的方法</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Order <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(instance == <span class="keyword">null</span>)&#123;</span><br><span class="line">      instance = <span class="keyword">new</span> Order();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>区分前面两者的实现方式</p>
<ul>
<li><code>饿汉式</code>：在一开始就把对象造好了，对象加载时间更长；线程安全</li>
<li><code>懒汉式</code>：延迟对象的创建；多线程时需要修改</li>
</ul>
</li>
<li><p>单例模式的作用：单例模式只生成一个实例，减少了系统的性能开销</p>
</li>
<li><p>单例模式应用场景：网站的计数器、日志应用、数据库连接池</p>
</li>
</ul>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><ul>
<li>作用：初始化类、对象（初始化块），内部可以有输出语句</li>
<li>执行顺序：按照声明的先后顺序执行，静态先于非静态</li>
<li>静态代码块：随着类的加载而执行，区分于静态方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>只执行一次，初始化当前类的静态属性</li>
<li>非静态代码块：随着对象实例化而执行，每创建一个对象就会执行一次</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>可在创建对象时，对对象的属性进行初始化</li>
</ul>
<h3 id="对属性赋值先后顺序"><a href="#对属性赋值先后顺序" class="headerlink" title="对属性赋值先后顺序"></a>对属性赋值先后顺序</h3><ul>
<li>对属性赋值一共有默认初始化（1）、显式初始化（2）、构造器初始化（3）、对象赋值（4）、代码块初始化（5）</li>
<li>顺序：1 -&gt; 2/5 -&gt; 3 -&gt; 4<ul>
<li>其中 2/5 按照代码先后顺序执行</li>
</ul>
</li>
</ul>
<h3 id="final-关键字"><a href="#final-关键字" class="headerlink" title="final 关键字"></a>final 关键字</h3><ul>
<li>可以用来修饰类、方法、变量（表最终的）</li>
</ul>
<ol>
<li>使用 final 修饰的类不能被继承了</li>
</ol>
<ul>
<li>例如 String 类、System 类</li>
</ul>
<ol start="2">
<li>使用 final 修饰方法：方法不可被子类重写了，不需要再扩充功能了</li>
</ol>
<ul>
<li>例如 Object 类中的 getClass 方法</li>
</ul>
<ol start="3">
<li>final 修饰的变量不可被修改了（常量）</li>
</ol>
<ul>
<li><p>final 修饰属性：不能再默认赋值、不能通过对象来赋值</p>
</li>
<li><p>final 修饰局部变量：方法体里的局部变量，形参局部变量（表名此形参为常量，当调用此方法时，给常量形参赋一个实参，一旦赋值，不能重新赋值）</p>
</li>
<li><p><code>static final</code>用来修饰属性（全局常量）和方法</p>
</li>
</ul>
<h3 id="抽象类和抽象方法（abstract-关键字）"><a href="#抽象类和抽象方法（abstract-关键字）" class="headerlink" title="抽象类和抽象方法（abstract 关键字）"></a>抽象类和抽象方法（abstract 关键字）</h3><ul>
<li>有时将一个父类设计得非常抽象，他的子类种类非常丰富，以至于它没有具体的实例（不需要 new 对象），这样的类叫做抽象类</li>
<li>抽象类中仍然提供构造器，可提供给子类实例化时调用</li>
<li><span style="color:red">abstract 关键字</span><ul>
<li>abstract 关键字修饰一个类：该类叫做修饰类</li>
<li>abstract 关键字修饰一个方法：该方法叫做抽象方法<ul>
<li>抽象方法只有方法的声明，没有方法的实现（方法体），以分号结束</li>
<li><code>public abstract void talk();</code></li>
</ul>
</li>
<li>含有抽象方法的类必须被声明为抽象类</li>
<li>抽象类不能被实例化，抽象类是用来继承的，都会提供抽象类的子类必须重写父类的方法，并提供方法体，若子类没有重写父类的全部的抽象方法，则该子类仍为抽象类</li>
</ul>
</li>
<li>abstract 使用的注意点：<ul>
<li>不能用 abstract 修饰变量、代码块、构造器</li>
<li>不能用 abstract 修饰私有方法、静态方法、final 的方法、final 的类</li>
</ul>
</li>
<li>抽象类的应用：抽象类是用来模拟化那些无法确定自身功能具体实现方法的父类，需要由子类来提供具体功能实现的方法</li>
<li>创建抽象类的匿名子类对象<ul>
<li>子类名匿名，结合多态</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建抽象类的匿名子类对象</span></span><br><span class="line">Employee employee = <span class="keyword">new</span> Employee() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;匿名子类的对象&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//抽象类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="接口-interface"><a href="#接口-interface" class="headerlink" title="接口 interface"></a>接口 interface</h3><ul>
<li><p>一方面：Java 不支持多继承，但是通过接口可以解决类的单继承的局限性</p>
</li>
<li><p>另一方面：从几个类中抽取了一些共同的行为特征，且他们之间没有 is-a 的关系，仅仅是具有相同的行为特征而已；此时即可抽取这些特性形成接口</p>
</li>
<li><p>接口的使用</p>
<ul>
<li>接口（能不能）和类（是不是）是并列的两个结构</li>
</ul>
</li>
<li><p>接口：<code>javainterface 接口&#123; ...&#125;</code></p>
</li>
<li><p>定义接口中的成员</p>
<ul>
<li>JDK7 及以前：只能定义全局常量和抽象方法</li>
<li>全局常量：<code>public static final XXX</code> 书写时可省略前三个修饰符</li>
<li>抽象方法：<code>public abstract xxx();</code> 书写时可省略前两个修饰符</li>
<li>JDK8 后：还可以定义静态方法、默认方法</li>
<li>静态方法：<code>public static xxx()&#123;...&#125;;</code>，只能通过接口来调用</li>
<li>默认方法：<code>default xxx()&#123;...&#125;;</code>，可通过实现类来操作</li>
</ul>
</li>
<li><p>接口中不能定义构造器，接口不可以实例化</p>
</li>
<li><p>Java 开发中，让类实现（implements）接口的方式来使用，如果实现类覆盖（实现）了接口的所有抽象方法，此实现类才可以进行实例化，否则为抽象类，得加 abstract 修饰符</p>
</li>
<li><p>接口得多实现与继承性：Java 类可实现多个接口 —&gt; 弥补了 Java 得单继承得局限性</p>
<ul>
<li>格式：<code>class A extends B implements C,D&#123;...&#125;</code></li>
<li>类 A 继承类 B，实现 C，D 接口功能</li>
</ul>
</li>
<li><p>接口与接口之间可以继承，而且可以多继承</p>
<ul>
<li><code>interface C extends A,B&#123;...&#125;</code></li>
</ul>
</li>
<li><p>接口的使用</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Computer com = <span class="keyword">new</span> Computer();</span><br><span class="line">  <span class="comment">//1.创建了接口的非匿名实现类的非匿名对象</span></span><br><span class="line">  Flash flash = <span class="keyword">new</span> Flash();</span><br><span class="line">  com.transferDate(flash);</span><br><span class="line">  <span class="comment">//2.创建了接口的非匿名实现类的匿名对象</span></span><br><span class="line">  com.transferDate(<span class="keyword">new</span> Printer());</span><br><span class="line">  <span class="comment">//3.创建了接口的匿名实现类的非匿名对象</span></span><br><span class="line">  USB phone = <span class="keyword">new</span> USB() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;手机开始工作&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;手机结束工作&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  com.transferDate(phone);</span><br><span class="line">  <span class="comment">//4.创建了接口的匿名实现类的匿名对象</span></span><br><span class="line">  com.transferDate(<span class="keyword">new</span> USB() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;mp3开始工作&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;mp3结束工作&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

  </div>
  <div>
    <a href="https://github.com/codeweeei/codeweeei.github.io/edit/myblog/source/_posts/Java常见关键字static、final、abstract、interface.md" target="_blank">编辑</a>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags">标签</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97-static%E3%80%81final%E3%80%81abstract%E3%80%81interface"><span class="toc-number">1.</span> <span class="toc-text">Java 常见关键字 static、final、abstract、interface</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#static-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.1.</span> <span class="toc-text">static 关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-%E4%BD%BF%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="toc-number">1.2.</span> <span class="toc-text">static 使用范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-%E4%BF%AE%E9%A5%B0%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">static 修饰属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-%E4%BF%AE%E9%A5%B0%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">static 修饰方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-%E4%BF%AE%E9%A5%B0%E5%B1%9E%E6%80%A7%E3%80%81%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="toc-number">1.5.</span> <span class="toc-text">static 修饰属性、方法的使用思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.</span> <span class="toc-text">static 应用——单例设计模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">1.7.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%B1%9E%E6%80%A7%E8%B5%8B%E5%80%BC%E5%85%88%E5%90%8E%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.8.</span> <span class="toc-text">对属性赋值先后顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#final-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.9.</span> <span class="toc-text">final 关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95%EF%BC%88abstract-%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">抽象类和抽象方法（abstract 关键字）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3-interface"><span class="toc-number">1.11.</span> <span class="toc-text">接口 interface</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&text=Java常见关键字static、final、abstract、interface"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&title=Java常见关键字static、final、abstract、interface"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&is_video=false&description=Java常见关键字static、final、abstract、interface"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java常见关键字static、final、abstract、interface&body=Check out this article: https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&title=Java常见关键字static、final、abstract、interface"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&title=Java常见关键字static、final、abstract、interface"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&title=Java常见关键字static、final、abstract、interface"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&title=Java常见关键字static、final、abstract、interface"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&name=Java常见关键字static、final、abstract、interface&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://codeweeei.github.io/blog/Java%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97static%E3%80%81final%E3%80%81abstract%E3%80%81interface/&t=Java常见关键字static、final、abstract、interface"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    codeweeei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags">标签</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
